description "r53-dyndns"

start on runlevel [2345]
stop on runlevel [06]

script

  # The user and the group of the service daemon process. You may
  # need to create a new system account or use 'root". Using 'root' 
  is not discouraged in a production setting.
  USER="dyndns"
  GROUP="dyndns"

  # This MUST be an absolute domain name, i.e. it MUST end with a dot
  export HOSTEDZONE="example.com."

  # This is the subdomain name of the local machine relative to the
  # hosted zone name.
  SUBDOMAIN="www"

  # Alternatively, the AWS credentials may be defined using environment variables
  export AWSKEY="default"
  export AWSKEYSFILE="/etc/aws-keys"
  
  export LOGFILE="/var/log/r53-dyndns.log"

  if [ -f /etc/default/r53-dyndns ]; then . /etc/default/dyndns; fi
  exec start-stop-daemon --start --quiet --chuid $USER:$GROUP --chdir /tmp --umask 027 \
    --exec r53-dyndns -- "$HOSTEDZONE" "$SUBDOMAIN" --aws-key="$AWSKEY" --aws-keys-file="$AWSKEYSFILE" --log-file="LOGFILE"; 
end script


